* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

:root {
  --primary-green: #a8ff35;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.bg-gray {
  background: gray;
}
.bg-green {
  background-color: #a8ff35
}

.mx-4 {
  margin-left: 4px;
  margin-right: 4px;
}

.mb-4 {
  margin-bottom: 4px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-30 {
  margin-bottom: 30px;
}
.mb-70 {
  margin-bottom: 70px;
}

.mx-8 {
  margin-left: 8px;
  margin-right: 8px;
}

.mx-32 {
  margin-left: 32px;
  margin-right: 32px;
}

.py-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.w-50 {
  width: 50%;
}

.w-20 {
  width: 20%;
}

.w-30 {
  width: 30%;
}

.w-33 {
  width: 33.333%;
}
.w-66 {
  width: 66.666%;
}
.w-70 {
  width: 30%;
}
.w-80 {
  width: 80%;
}

.max-w-50 {
  max-width: 50%;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.wrap {
  flex-wrap: wrap;
}

.flex-gap-md {
  gap: 40px;
}

.align-center {
  align-items: center;
}

.flex1 {
  flex: 1;
}

.col {
  flex-direction: column;
}
.flex-center {
  justify-content: center;
}
.space-between {
  justify-content: space-between;
}

.main {
  margin: 0 auto;
}

.text-white {
  color: #fff;
}

.text-grey {
  color: #8b8b8b;
}

.primary-green {
  color: #a8ff35;
}

.bg-black {
  background: #000;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.hero-wrapper {
  background: url("https://i.ibb.co/Gsd9s4w/ft-hero.png") no-repeat center center;
  background-size: cover;
  height: 642px;
}

.navbar {
  align-items: center;
  padding: 20px 0;
  margin: 0 80px;
}

.nav-title {
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.yellow-vector {
  width: 32px;
  height: 32px;
  margin: 0 10px;
}

.nav-login {
  color: #fff;
  font-size: 18px;
  border: none;
  background: none;
}
.nav-register {
  border-radius: 40px;
  background: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 12px 24px;
}

.hero-text {
  margin-bottom: 30px;
  font-size: 72px;
  padding-top: 80px;
}

.hero-subheading {
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 400;
}

.hero-btn {
  margin-bottom: 60px;
  font-size: 16px;
  background: var(--primary-green);
  padding: 16px 32px;
  border-radius: 40px;
  outline: none;
  border: 1px solid var(--primary-green)
}

.user-cards-container {
  display: none;
}

.new-tabs-hero {
  background: var(--primary-green);
  height: 742px;

}

.tabs-heading {
  font-size: 72px;
  font-weight: bold; 
  margin-bottom: 50px;
}

.tabs-text-container{
  background: #fff;
}

.tabs-section-container-white {
  background: #fff;
  padding: 25px 60px;
  border-radius: 10px;
}

.yellow-vector-2 {
  width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-right: 15px;
}

.tabs-text-container {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  width: 100%:
}
.find-tabs-btn {
  background-color: #000;
  border: none;
  outline: none;
  
}

.trend-text-close-btn {
  width:  15px;
  /* display: block; */
  padding-left: 10px;
}

.text-fade span {
  background: #FFFFFF;
background: linear-gradient(to left, #FFFFFF 0%, #0B0B0D 99%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.solution-container {
  font-size: 18px;
  margin-top: 32px;
}

.solution-text {
  text-shadow: 1px -1px 3px rgba(0,0,0,0.28);

}

.about {
  background: #fff;
  max-width: 1080px;
  margin: 0 auto;
  margin-bottom: 75px;
  
}

.about-heading {
  font-size: 64px;
  padding-top: 140px;
  font-weight: 700;
  margin-bottom: 300px;
}

.about-sub-heading {
  font-weight: 700;
  font-size:45px;
  margin-bottom: 70px;
}

.logo-row {
  width: 100%;
  
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  width: calc(25% - 30px);
  height: 120px;
  border-radius: 8px;
  background: #f5f5f5;
  
  align-items: center;
  justify-content: center;
  margin: 15px;
}

.logo img {
  width: 55%;
}

.tweets-section {
 
  padding: 140px;
  background: #fafafa;
}



.tweets-heading {
  font-size: 64px;
  font-weight: 700;
  margin-bottom: 60px;

}

.platforms-section {
  margin-bottom: 60px;
  max-width: 1080; 
  align-items: center;
}

.logo-btn {
  min-width: 124px;
  height: 124px;
  border-radius: 12px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 12px;
}

.logo-btn img {
  width: 50%;
}

#bg-green {
  background-color: #a8ff35
}
.tweet-container {
  margin-bottom: 70px;
}
.twitter-tweet {
  max-width: 550px;
  margin: 10px;
}

.view-more-btn {
  background-color: #000;
  color: #fff;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 16px 32px;
}

.sub-offer {
  background-color: #000;
  padding-top: 150px;
  padding-bottom: 128px;
  

}

.deal-heading {
  
  color: #fff;
  font-size: 64px;
  font-weight: 700;
}

.slider-container {
  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 28px;
  font-size: 24px;
}

.row {
  max-width: 1080px;
  margin: 0 auto;
  justify-content: center;

}
.card {
  width: calc(375px - 15px);
  border-radius: 16px;
  border: 1px solid #000;
  display: flex; 
  flex-direction: column;
  height: 640px;
  background: #fff;
  margin: 0 15px;
  padding-bottom: 30px;
  justify-content: space-between;
  height: 540px;

}

.card-list img {
  height: 24px;
}

.card-heading {
  border-bottom: 1px solid #d2d2d7;
  margin: 0px 30px;
  font-size: 36px;
  font-weight: 600;
  padding-bottom: 25px;
  padding-top: 15px;
}

.card-heading span {
  font-size: 16px;
  font-weight: 400;
}

.card-price {
  font-size: 48px;
  font-weight: 600;
  margin: 0px 30px;
}

.card-price span {
  font-size: 16px;
  font-weight: 400;
}
.card-item {
  display: flex;
 
  font-weight: 400;
  padding-bottom: 15px;
}

.card-bottom-container {
  display: flex;
  text-align:center; 
}

.card-bottom-btn {
  font-size: 16px;
  background-color: var(--primary-green);
  border: none;
  border-radius: 30px;
  text-align: center; 
  min-width: 296px;
  margin: 0 auto;
  padding: 16px 0px;
  font-weight: bold;
}

.green-card {
  background-color: var(--primary-green);
}

.green-card-btn {
  background-color: #000;
  color: #fff;
  font-weight: 700;
}

.join-us {
  align-items: center;
  justify-content: center;
  background-color: var(--primary-green);
  padding: 100px 0px;
}

.join-us-heading {
  font-size: 32px;
  font-weight: 900;
  max-width: 740px;
  margin-bottom: 35px;
  padding: 0 10px 0 10px; 
}

.join-us-heading span {
  color: #87d322
}

.join-us-btn-black{
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 32px;
  border-radius: 40px;
  background-color: #000;
  outline: none;
  border: none;
}

footer {
  justify-content: space-between;
  align-items: center;
}
.footer-logo {
  height: 35px;
  width: 35px;
  margin-left: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
 
  max-width: 1280px;

}

.logo-container a {
  margin-left: 10px;
  font-weight: bold;
  text-decoration: none;
}

.footer-list {
  display: flex;
  justify-content: space-evenly;
  padding-right: 15px;
}

.footer-list li {
  margin-left: 40px;
  font-size: 16px;
}
.hamburger-container {
  display: none;
}
.hamburger-container svg {
  
  height: 35px;
  width: 35px;
  
}

@media only screen and (max-width: 1210px) {
  nav {
    align-items: center;
   
  }
  .navbar {
    width: 90%;
    margin: 0 auto;
   
  }
  .hamburger-container {
    display: block;
  }
  nav li, .nav-right {
    display: none;
  }
  .logo {
    width: calc(50% - 30px);
    
  }
  .platforms-section {
   
    flex-wrap: wrap;
    gap: 10px;
    
}
  .row {
    width: 50%;
    flex-wrap: wrap;
  }
  .card {
    margin-bottom: 25px;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    padding-top: 90px;
  }
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 60px;
    align-items: center;
  }
  .hero-text{
    font-size: 36px;
    text-align: center;
  }
  .hero-subheading {
    font-size: 14px;
    text-align: center;
  }
  .tabs-heading {
    font-size: 30px;
    
  }
  .new-tabs-hero {
    height: 541px;
  }
  .about-heading {
    font-size: 36px;
  }
  .hero-wrapper {
    height: auto;
    padding-bottom: 100px;
  }
  .user-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-card-up {
   color: #fff;
   transform: rotate(-4deg);
   flex-shrink: 0;
   font-weight: 600;
  }
  .text-fade{
    font-size: 12px
  }
  .find-tabs-hero-btn {
    display: flex;
    color: #fff;
    background:#181818;
    padding: 10px 20px;
    
  }
  .card-down {
    color: #fff;
    transform: rotate(2deg);
    flex-shrink: 0;
    font-weight: 600;
  }
  .user-card-brand-img {
    height: 25px;
    width: 25px;
    padding-right: 15px;
  }
  .solution-text {
    font-size: 14px;
  }

  .about-heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 100px;
    text-align: center;
  }
  .about-sub-heading {
    font-size: 36px;
  }
  .tweets-heading {
    font-size: 36px;
  }
  .tweets-section {
    padding: 30px;
    text-align: center;
  }
  .tweet-container {
    width: 100%;
    margin-bottom: 10px;
  }
  .view-more-btn {
    font-size: 14px;
  }
  .deal-heading {
    font-size: 36px;
  }
  .slider-container {
    font-size: 18px;
  }
  .join-us-heading h1, .join-us-heading span{
    font-size: 36px;
  }
  .join-us-heading {
    text-align: center;
  }
  .join-us-btn-black {
    font-size: 14px;
  }
  footer {
    padding-top: 35px;
  }
  .footer-list li{
    gap: 20px;
    font-size: 14px;
  }
  footer .logo-container {
    font-weight: 700;
  }
  .card-bottom-container {
    padding: 0px 10px;
    font-size: 14px;
  }
}



@media only screen and (max-width: 875px) {
  nav {
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
  }
 
  .tweets-heading {
    font-size: 36px;
  }
}